<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border</title>
<style>
    .class1 {
        border:10px solid rgb(19, 19, 21);
        border-radius: 100px 100px 100px 100px ;
        background-color: rgb(184, 146, 219);
        height: 170px;
        width: 170px;
        text-align: center;
        margin-bottom: 10px;
    
    }
</style>
</head>
<body>
  <div class="class1">Box 1</div> <br> <br><br><br> <br><br>
</body>
<style>
    .class2 {
        border: 10px solid rgb(114, 53, 212);
        border-radius: 10px 10px 5px 5px;
        background-color: aqua;
        height: 200px;
        width: 200px;
        text-align: center;
        border-style: double;
    }
</style>



    
</style


<div class="class2">Box 2</div> <br> <br> <br><br> <br>

<div class="class3">Box 3</div>
<body>
    
</body>
</html>