<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin</title>

    <style>
        .container{
            height: 1500px;
            width: 1050px;
            border: 10px solid black;
            margin: auto;
            background-color:rgb(205, 215, 255);
        }
        .Box1{
            height: 300px;
            width: 350px;
            border: 2px inset rgb(10, 0, 0);
            float: inline-start;
        
            
        }
        .Box2{
            height: 300px;
            width: 350px;
            border: 2px inset rgb(16, 16, 16);
            float: inline-start;
            
        }
        .Box3{
            height: 300px;
            width: 350px;
            border: 2px inset rgb(15,10,20);
            float: inline-start;
        
        }
        .Box4{
            height: 300px;
            width: 350px;
            border: 5px inset rgb(15, 14, 14);
            float: inline-start;
            
            
        }
        .Box5{
            border: 5px inset rgb(15,14,14);
            float: inline-start;
            height: 500px;
            width: 900px;
            margin: 10px;
            text-align: center;
            font-size: x-large;

        }
    </style>
</head>
<body>
    <div class="container">
<div class="Box1"><h1>Box1</h1></div>
<div class="Box2"><h1>Box2</h1></div>
<div class="Box3"><h1>Box3</h1></div>
<div class="Box4"><h1>Box4</h1></div>
<div class="Box5"><h1>Box5</h1> 
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias iusto voluptas aperiam incidunt facere optio expedita. Rerum cum, laudantium dicta deleniti at accusamus nemo exercitationem voluptatibus velit error sed repellat non nobis consectetur. Veniam rerum possimus, nostrum accusamus neque quisquam ullam rem, dolore numquam illum nisi dignissimos repellat blanditiis est.ipsum dolor sit amet, consectetur adipisicing elit. Illum, corrupti.</p></div>



    </div>


</body>
</html>