<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML menu</title>
    <style>
         .First ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        .First ul li a{
            text-decoration: none;
            width: 65px;
            background-color: aquamarine;
            display: block;
            padding: 8px 16px;
        }
        .First ul li a:hover{
            background-color: black;
            color: white;
        }
         .First ul li a.active{
            background-color: brown;
            color: white;
        }

        
    </style>
</head>
<body> <hr>
    <h3>Vertical menu</h3>
    <div class="First">
        <ul>
            <li><a href="" class="active">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Activities</a></li>
            <li><a href="">Contact</a></li>
    </div>
    <hr>
    <style>
    
    .second ul{
        list-style-type: none;
            margin: left;
            padding: 0;

    }
    .second ul li a{
            text-decoration: none;
            width: 65px;
            background-color: rgb(209, 209, 55);
            display:block;
            padding: 12px 20px;
            margin-right: 10px;
            float: left;
            text-align: center;
         }
         .second ul li a.active{
            background-color: rgb(66, 113, 230);
            color: white;
        }
        .second ul li a:hover{
            background-color:rgb(34, 25, 205);
            color:white;
        }

    
    </style>








    <h3>Horizontal/Navigation menu</h3>
    <div class="second">
    <ul>
        <li><a href=""class="active">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Contact</a></li>
        <li><a href="">Activities</a></li>
    </ul>
        
    
    </div>
   
</body>
</html>