<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Text</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sedan+SC&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sedan+SC&family=Tiro+Bangla:ital@0;1&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&family=Sedan+SC&family=Tiro+Bangla:ital@0;1&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jacquarda+Bastarda+9+Charted&family=Noto+Sans+JP:wght@100..900&family=Sedan+SC&family=Tiro+Bangla:ital@0;1&display=swap" rel="stylesheet">



    <style>
        body {
            color: rgb(212, 47, 218);
            font-size: 18px;
            line-height: 25px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight:bolder;
            text-align: justify;
            text-transform:capitalize;
            text-shadow: 3px 3px  #ddd;
        

        }
        .box {

            line-height: 25px;
            text-transform:none;
            text-align: left;
            text-shadow: none;
            letter-spacing: 3px;
            word-spacing: 5px;
            text-indent: 50px;
            text-decoration:none;
            white-space:pre;
            font-family: "Noto Sans JP", sans-serif;
            
        }
        .box2 { 
            font-family: "Jacquarda Bastarda 9 Charted", serif;
            color: rgb(233, 117, 117);
            
        }
    </style>
</head>
<body>
    <h1>This is a heading</h1>

    Content Outside Paragraph
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    Deleniti, voluptatibus doloribus aspernatur tempora 
    ullam vero deserunt velit error iste iusto. ipsum dolor sit amet consectetur adipisicing elit. Excepturi, neque.</p>

<hr> <br> <br>
<div class="box">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. 

        Ratione nulla itaque cupiditate vel obcaecati tempora veniam ipsum voluptas maiores soluta. dolor sit amet, consectetur adipisicing elit.

            Ratione ut dolorem voluptate nam aut error.
</div>
<div class="box2">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis nihil id quo assumenda. Est saepe laboriosam laudantium quisquam autem et?</p>

</div>
</body>
</html>